
# Database config
DATABASE_ROOT_PASSWORD=dfwitb2021symfony
APP_DB_URL=mysql://symfony:dfwitb2021symfony@database:3306/dfwitb_db

GLOBAL_ENV=prod
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

# Use Docker network to reach Scraper from Symfony
SCRAPER_URL=http://scraper